/* General */

/* Used when hiding things - START */
/* h2, .profile-pic, .tip .pic, .odds-totals .pic, .podium .pic, .podium .icon-trophy, .loser .pic, .stat-item .pic {
    display: none !important;
}
.icon-admin {
    top: 2rem !important;
}
div.bg-green, div.bg-orange, div.bg-red {
    background-color: #458fff !important;
}
.race-selector .circle.selected.bg-green::after, .race-selector .circle.selected.bg-orange::after, .race-selector .circle.selected.bg-red::after {
    border-top-color: #458fff !important;
}
.browser {
    background: none !important;
} */
/* Used when hiding things - END */

.flip-container.flipped .flipper {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}

.flip-container.flipped .flipper .front {
    transform: rotateY(0deg);
}

/* .flip-container, .back {
    width: 100vw;
    height: 100vh;
} */

.flipper {
    position: relative;
    height: 100%;
    transition: 0.6s;
}

.front, .back {
    top: 0;
    left: 0;
    right: 0;
    backface-visibility: hidden;
}

.front {
    z-index: 2;
}

.back {
    position: absolute;
    transform: rotateY(180deg);
    text-align: center;
}

.back img {
    display: block;
    margin: 2rem auto;
}

.back .btn {
    width: calc(100% - 4rem);
    margin: 2rem auto 0;
    background-color: #bbd4f3;
}

.you-got {
    width: 15rem;
}

.back .btn img {
    width: 10rem;
    margin: 0;
}

.app {
    position: relative;
    max-width: 1000px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 1rem 8rem;
    overflow-y: auto;
}

.error {
    margin-top: 1rem;
    color: #f00c;
}

.btn {
    display: flex;
    width: 12rem;
    justify-content: center;
    line-height: 4rem;
    cursor: pointer;
    border: 1px solid #aaa;
    color: #444;
    background-color: #eee;
    outline: 0;
}

.selector {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.selector select {
    width: 100%;
    height: 3.7rem;
    padding: .8rem;
    border: 1px solid #aaa;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.selector select::-ms-expand {
    display: none;
}

.selector select:disabled::-ms-expand {
    background: #aaa;
}

.selector span {
    position: absolute;
    top: 50%;
    right: .5rem;
    width: 2.2rem;
    height: 2.2rem;
    margin-top: -1.1rem;
    font-size: 2.2rem;
}


/* Header */

h2 {
    margin-top: .5rem;
    font-size: 1.6rem;
}

h2 img {
    width: 4rem;
    height: 4rem;
    vertical-align: middle;
    cursor: pointer;
}

.beta {
    display: none;
    padding: .1rem .3rem;
    margin-left: .5rem;
    font-size: .8rem;
    color: #fff;
    background-color: #e029e8;
    vertical-align: top;
}

.profile-pic {
    position: absolute;
    top: 2rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    cursor: pointer;
}

.overlay .btn {
    align-self: center;
}

.info-icon {
    position: absolute;
    top: 2rem;
    right: 5rem;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    line-height: 2.8rem;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 100%;
    text-align: center;
    cursor: pointer;
    outline: 0;
}

.reload-btn, .icon-admin {
    position: absolute;
    top: 6rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    padding: .5rem .6rem .2rem;
    border: 1px solid #ccc;
    border-radius: 100%;
    font-size: 1.6rem;
    color: #333;
    background-color: #eee;
    cursor: pointer;
    outline: 0;
}

.reload-btn:active {
    background-color: #aaa;
}

.icon-reload {
    vertical-align: 1px;
}

.icon-admin {
    right: 5rem;
    padding: .5rem .6rem .7rem;
    background-color: #fff;
}

.info-icon.selected, .icon-admin.selected {
    color: #27d3ff;
    border-color: #27d3ff;
}


/* Menu */

.menu {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #333;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
}

.menu a {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #ccc;
    text-decoration: none;
    text-align: center;
}

.menu a.selected {
    color: #27d3ff;
}

.menu .icon {
    margin-bottom: .7rem;
    font-size: 2.8rem;
}

.menu .icon-info, .menu .icon-leader-board {
    margin-bottom: 0;
    font-size: 3.5rem;
}


/* Login */

.password-label {
    display: block;
    margin-bottom: .5rem;
    transform: translate(1rem, 3rem);
    transition: transform 200ms ease-in-out;
}

.password-label.focused {
    transform: translate(0, 0);
    transition: transform 200ms ease-in-out;
}

input.password {
    width: 100%;
    height: 3.7rem;
    padding-top: .9rem;
    padding-bottom: .9rem;
    margin-bottom: 2rem;
}


/* Admin */

.adminRace {
    margin-bottom: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #27d3ff;
}

.adminRace:first-child {
    padding-top: 0;
    border-top: none;
}

.adminRace .placings {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.adminRace label {
    display: inline-block;
    width: 3rem;
}

.adminRace input[type="tel"] {
    width: 4rem;
    margin-right: 1rem;
}

.save-btn {
    display: flex;
    width: 6rem;
    height: 3.3rem;
    justify-content: center;
    line-height: 3rem;
    border: none;
    color: #fff;
    background-color: #666;
    outline: 0;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #000;
}

.scratching-list {
    margin-top: 2rem;
}

.scratching-list .selections {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: 1rem;
}

.scratching-list .selection {
    display: flex;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #fff;
    background-color: #aaa;
    cursor: pointer;
}
.scratching-list .selection.scratched {
    background: repeating-linear-gradient(-45deg, transparent 46%, #ff0000 49%, #ff0000 52%, transparent 55%);
}

.adminRace .status-selector {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.adminRace .status-selector-btn {
    width: 100%;
}

.adminRace .status-selector-btn.selected {
    border-color: #813aff;
    color: #fff;
    background-color: #813aff;
    pointer-events: none;
}

.adminRace .status-selector-btn.disabled {
    border-color: #ddd;
    color: #aaa;
    background-color: #eee;
    pointer-events: none;
}


/* Information */

.browser-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .5rem;
}

.browser-list li {
    margin-bottom: .5rem;
}

.browser {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    background: url('images/browser-icons.jpg') no-repeat;
    background-size: cover;
    vertical-align: -1rem;
}

.browser.chrome {
    background-position: 0 0;
}

.browser.firefox {
    background-position: -30px 0;
}

.browser.safari {
    background-position: -90px 0;
}

.browser.opera {
    background-position: -60px 0;
}

.demo-square {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    vertical-align: -.1rem;
}

.icon-admin.demo {
    position: relative;
    top: auto;
    right: auto;
    padding: .2rem .3rem .3rem;
    font-size: 1rem;
}


/* Tips */

.tip-examples {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.raceList .tip-group {
    margin-bottom: 2rem;
}

.raceList .details {
    margin-bottom: 1rem;
}

.raceList .name {
    display: inline-block;
    max-width: 24rem;
    margin-top: .5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: uppercase;
    vertical-align: bottom;
}

.raceList .selections {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row-gap: 1rem;
}

.raceList .selection, .tip-examples .selection {
    display: flex;
    width: 3rem;
    height: 3rem;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #fff;
    background-color: #aaa;
    cursor: pointer;
}

.tip-examples .selection {
    margin-left: 3rem;
    margin-right: .4rem;
    cursor: default;
}

.tip-examples .selection:first-child {
    margin-left: 0;
}

.raceList .selection.selected, .tip-examples .selection.selected {
    background-color: #813aff;
}

.raceList .selection.scratched, .tip-examples .selection.scratched {
    background: repeating-linear-gradient(-45deg, transparent 46%, #ff0000 49%, #ff0000 52%, transparent 55%);
}

.raceList .selection.selected.scratched, .tip-examples .selection.selected.scratched {
    background: repeating-linear-gradient(-45deg, #813aff 46%, #813aff 49%, #fff 52%, #813aff 55%);
}

.disabled .bold, .disabled .details {
    color: #ccc;
}

.raceList.disabled .selection, .disabled .status {
    pointer-events: none;
    opacity: .5;
}


/* Results */

.race-selector {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.race-selector .circle {
    position: relative;
    display: flex;
    width: 2.8rem;
    height: 2.8rem;
    justify-content: center;
    align-items: center;
    margin-right: .2rem;
    border-radius: 100%;
    opacity: .8;
    color: #fff;
    cursor: pointer;
}

.race-selector .circle:last-child {
    margin-right: 0;
}

.race-selector .circle.selected::after {
    position: absolute;
    display: block;
    content: " ";
    /* Small: .6rem */
    left: calc(50% - 1rem);
    /* Small: -1rem */
    bottom: -1.6rem;
    width: 0;
    height: 0;
    /* Small: .6rem */
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-top: 1rem solid;
    border-bottom: 1rem solid transparent;
}

.race-selector .circle.selected.bg-green::after {
    border-top-color: green;
}

.race-selector .circle.selected.bg-orange::after {
    border-top-color: orange;
}

.race-selector .circle.selected.bg-red::after {
    border-top-color: red;
}

.race-selector .circle.selected.bg-blue::after {
    border-top-color: #458fff;
}

.race {
    display: grid;
    grid-template-columns: minmax(auto, 20rem) 1fr;
    grid-template-areas: "details      placings"
                         "tips-heading tips-heading"
                         "tips         tips";
    grid-gap: 2rem;
}

.race .details {
    grid-area: details;
}

.race .details .name {
    text-transform: uppercase;
}

.race .placing {
    grid-area: placings;
    display: inline-block;
    width: 5rem;
}

.placing.gold:before, .placing.silver:before, .placing.bronze:before {
    display: inline-block;
    content: " ";
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    border-radius: 100%;
}

.placing.gold:before {
    background-color: #eacb3c;
}

.placing.silver:before {
    background-color: #e6e8fa;
}

.placing.bronze:before {
    background-color: #8c7853;
}

.tips-heading {
    grid-area: "tips-heading";
}

.tips {
    display: grid;
    grid-area: tips;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.tip {
    padding: .6rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.tip .pic {
    width: 3rem;
    height: 3rem;
    margin-right: .5rem;
    border-radius: 100%;
    vertical-align: -1rem;
}

.tip .name {
    display: inline-block;
    width: calc(100% - 3.5rem);;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
}

.tip .name::after {
    display: block;
    content: " ";
}

.tip .numbers {
    display: inline-block;
    width: 62%;
    margin-top: .5rem;
}

.tip .numbers .group {
    margin-right: .5rem;
    margin-bottom: .5rem;
}

.tip .numbers .group:last-child {
    margin-bottom: 0;
}

.tip .numbers .label {
    display: inline-block;
    width: 3.6rem;
    font-weight: bold;
}

.tip .correct {
    color: #27D3FF;
}

.tip .correct::after {
    display: inline-block;
    content: "\e5ca";
    margin-left: .2rem;
    font-family: 'icomoon';
}

.score {
    display: inline-block;
    width: 4rem;
    margin-top: .5rem;
    vertical-align: top;
    text-align: center;
}


/* Leaderboard */

.lb-heading {
    margin-top: 3rem;
    text-align: center;
}

.lb-heading.teal {
    color: #27d3ff;
}

.odds-totals {
    display: flex;
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
}

.odds-totals .total {
    width: 33.3333%;
    text-align: center;
}

.odds-totals img {
    width: 6rem;
    height: 6rem;
    margin-bottom: .5rem;
    border-radius: 100%;
}

.odds-totals .name {
    margin-bottom: .5rem;
}

.podium {
    display: flex;
    justify-content: center;
    height: 28.5rem;
    margin-top: 2rem;
    text-align: center;
}

.podium .first, .podium .second, .podium .third {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 33.3333%;
    max-width: 12rem;
}

.podium .pic {
    display: block;
    width: 8rem;
    margin-bottom: .5rem;
    border-radius: 100%;
}

.podium .name {
    width: 90%;
    margin-bottom: .5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.podium .bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    background-color: #ddd;
}

.podium .first .bar {
    height: 18rem;
}

.podium .second .bar {
    height: 13rem;
}

.podium .third .bar {
    height: 8rem;
}

.podium .icon-trophy {
    font-size: 6rem;
    margin-bottom: 4rem;
    color: #eacb3c;
}

.podium .bar .number {
    margin-bottom: .5rem;
    font-size: 2rem;
    color: #444;
}

.podium .bar sup {
    font-size: 1.2rem;
    vertical-align: .6rem;
}

.podium .bar .points {
    margin-bottom: 1.8rem;
}

.loser {
    width: 27rem;
    margin: 0 auto 1rem;
}

.loser .number {
    display: inline-block;
    margin-right: 1rem;
    width: 3rem;
    vertical-align: -.1rem;
}

.loser .number sup {
    font-size: .8rem;
}

.loser .points {
    display: inline-block;
    margin-right: 1rem;
    width: 5rem;
    vertical-align: middle;
}

.loser .pic {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
    border-radius: 100%;
    vertical-align: middle;
}

.loser .name {
    display: inline-block;
    width: 10.9rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
}


/* Statistics */

.tab-btns {
    display: flex;
    margin-bottom: 2rem;
}

.tab-btn {
    flex-basis: 50%;
}

.tab-btn.selected {
    color: #fff;
    background-color: #813aff;
    border-color: #813aff;
}

.stat-container {
    display: flex;
    padding-bottom: 2rem;
    overflow-x: auto;
}

.stat-item {
    width: 6rem;
    margin-right: 2rem;
    text-align: center;
}

.stat-item .number {
    margin-bottom: .5rem;
}

.stat-item .number sup {
    font-size: .8rem;
}

.stat-item .pic {
    width: 6rem;
    border-radius: 100%;
}

.stat-item .name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}



/***** Media Queries *****/

@media (min-width: 360px) {
    h2 {
        font-size: 1.8rem;
    }

    .race-selector .circle {
        width: 3rem;
        height: 3rem;
        margin-right: .4rem;
    }
    
    .adminRace input[type="tel"] {
        margin-right: 2rem;
    }

    .raceList .name {
        max-width: 28rem;
    }

    .race {
        grid-template-columns: minmax(auto, 24rem) 1fr;
    }
}

@media (min-width: 375px) {
    .race-selector .circle {
        margin-right: .6rem;
    }
    
    .raceList .name {
        max-width: 29rem;
    }
    
    .race {
        grid-template-columns: minmax(auto, 26rem) 1fr;
    }
}

@media (min-width: 384px) {
    .race-selector .circle {
        margin-right: .7rem;
    }
}

@media (min-width: 400px) {
    .race-selector .circle {
        margin-right: .8rem;
    }
    
    .raceList .name {
        max-width: 32rem;
    }
    
    .race {
        grid-template-columns: minmax(auto, 28rem) 1fr;
    }
}

@media (min-width: 410px) {
    .icon-admin {
        top: 2rem;
        right: 9rem;
    }

    .race-selector .circle {
        margin-right: 1rem;
    }
    
    .raceList .name {
        max-width: 33rem;
    }
}

/* To cater to phones in landscape */

@media (min-width: 500px) {
    .selector, input.password {
        max-width: 39rem;
    }

    .tips {
        grid-template-columns: repeat(3, 1fr);
    }

    .raceList .selections, .scratching-list .selections {
        grid-template-columns: repeat(12, 1fr);
    }

    .race {
        grid-template-columns: minmax(auto, 30rem) 1fr;
    }

    .adminRace .status-selector {
        max-width: 39rem;
    }
}

@media (min-width: 660px) {
    .tips {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) {
    .menu {
        grid-template-columns: 1fr 1fr repeat(4, 25rem) 1fr 1fr;
    }

    .menu a:first-child {
        grid-column-start: 3;
    }

    .tips {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .raceList .selections, .scratching-list .selections {
        grid-template-columns: repeat(24, 1fr);
    }
}